<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>
<body>
     <header>
      <div id="logo">
        <img src="./assets/logo.jpg" alt="logo">
      </div>
      <nav id="btn">
        <ul class="btn_header">
          <li><a href="#seccion1">Sobre mi</a></li>
          <li><a href="#trabajos">Trabajos</a></li>
          <li><a href="#footer">Contactos</a></li>
        </ul>
      </nav>
     </header>
     <section id="seccion1">
      <p class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed esse natus accusantium ratione voluptatibus eius repudiandae saepe temporibus, vel ipsum assumenda placeat aliquam voluptates libero nobis quis cum error Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eligendi voluptas quo labore sint minus doloribus ullam nobis qui, alias natus repellendus corrupti omnis error corporis nam nisi repellat dolores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ad error, ducimus, deleniti provident rem ipsam, fuga eos inventore modi iste ipsa nesciunt hic porro consequuntur voluptatem? Aspernatur, assumenda! Magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro iure officia. Incidunt minima dolorum molestiae hic consequuntur eum voluptate ab nostrum maiores. Dolores hic praesentium itaque adipisci fugit nobis.</p>


      <img class="image" src="./assets/lucia_2.jpeg" alt="arte">
     </section>
     <section id="trabajos">
        <h1>#TRABAJOS</h1>
     </section>
     <footer id="footer">
        <h1>#CONTACTOS</h1>
     </footer>
</body>
</html>

